### ISSUE TITLE
Crash on iOS simulator

### ISSUE THREAD

**Issue by L3odr0id** [wasabia/three_dart#64]
Hi! I created an app and tested it on android. It works nice! But there is a problen with iOS Simulator. On real iOS device app doesn't crash, but has unexpected behavior too. The app starts good, but when I open the screen with flutter_gl usage, it crashes with the following error.

Flutter console:
`flutter_gl/CustomRender.swift:149: Fatal error: Unexpectedly found nil while unwrapping an Optional value`

Apple report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 2F5134DA-6D29-4E98-B79A-50684C15E747
CrashReporter Key:   93229631-22EE-58BF-A374-D0E230E9F06B
Hardware Model:      MacBookPro16,1
Process:             Runner [3048]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/AA3D36EC-D618-4093-BDC9-2BFBB5DA22BF/data/Containers/Bundle/Application/1FF1FE9A-B859-41C5-86C4-C2ABF2A482FC/Runner.app/Runner
Identifier:          absolutely.correct.identifier
Version:             1.0.0 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [1951]
Coalition:           com.apple.CoreSimulator.SimDevice.AA3D36EC-D618-4093-BDC9-2BFBB5DA22BF [1340]
Responsible Process: SimulatorTrampoline [1561]

Date/Time:           2022-08-04 06:44:56.4980 +0300
Launch Time:         2022-08-04 06:44:10.9655 +0300
OS Version:          macOS 12.5 (21G72)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 4 Illegal instruction: 4
Terminating Process: exc handler [3048]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	    0x7fff30740c17 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 391
1   libswiftCore.dylib            	    0x7fff3074097c closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 300
2   libswiftCore.dylib            	    0x7fff30740655 closure #1 in _assertionFailure(_:_:file:line:flags:) + 117
3   libswiftCore.dylib            	    0x7fff307402aa _assertionFailure(_:_:file:line:flags:) + 314
4   flutter_gl                    	       0x1028a3fa8 CustomRender.initGL(context:) + 1976 (CustomRender.swift:149)
5   flutter_gl                    	       0x1028a36fd CustomRender.initEGL() + 3101 (CustomRender.swift:126)
6   flutter_gl                    	       0x1028a1f86 CustomRender.setup() + 54 (CustomRender.swift:53)
7   flutter_gl                    	       0x1028a1e92 CustomRender.init(options:renderToVideo:onNewFrame:) + 1954 (CustomRender.swift:48)
8   flutter_gl                    	       0x1028a16e6 CustomRender.__allocating_init(options:renderToVideo:onNewFrame:) + 70
9   flutter_gl                    	       0x1028b11bf SwiftFlutterGlPlugin.handle(_:result:) + 2255 (SwiftFlutterGlPlugin.swift:43)
10  flutter_gl                    	       0x1028b2fd6 @objc SwiftFlutterGlPlugin.handle(_:result:) + 118
11  Flutter                       	       0x1062b5a21 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 104
12  Flutter                       	       0x105cf4712 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::__1::unique_ptr<flutter::PlatformMessage, std::__1::default_delete<flutter::PlatformMessage> >) + 86
13  libdispatch.dylib             	    0x7fff2011265a _dispatch_call_block_and_release + 12
14  libdispatch.dylib             	    0x7fff2011383a _dispatch_client_callout + 8
15  libdispatch.dylib             	    0x7fff20120c88 _dispatch_main_queue_callback_4CF + 1075
16  CoreFoundation                	    0x7fff2036c84d __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
17  CoreFoundation                	    0x7fff203670aa __CFRunLoopRun + 2772
18  CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
19  GraphicsServices              	    0x7fff2c995cd3 GSEventRunModal + 139
20  UIKitCore                     	    0x7fff25059f42 -[UIApplication _run] + 928
21  UIKitCore                     	    0x7fff2505eb5e UIApplicationMain + 101
22  Runner                        	       0x1024bc11f main + 63 (AppDelegate.swift:5)
23  dyld_sim                      	       0x1026d6ee9 start_sim + 10
24  dyld                          	       0x10eb6f52e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7fff6da2ef48 start_wqthread + 0
```

I copied the aar for android setup, but did nothing for iOS setup. Is there anything that needs to be done?

**Comment by L3odr0id** [comment]
As I mentioned in issue, it works on the real device

**Comment by Medicmind** [comment]
@L3odr0id  Something I tried was in CustomerRenderer.swift in the flutter_gl package in ios was to add a texture null check like below:

```
if(texture == nil) {
    return;
}
glBindTexture(CVOpenGLESTextureGetTarget(texture!), CVOpenGLESTextureGetName(texture!));

```

This stopped the unwrapped optional error but then got a new error:
`'cyclone' is not a recognized processor for this target (ignoring processor)`

I read that this error is an issue running opengl in a simulator. So not sure how to fix this error. To put apps on iTunes really need screenshots from multiple devices which is difficult without a simulator.

**Comment by L3odr0id** [comment]
@Medicmind , thanks for your attention to this problem. I needed screenshots for the AppStore as well. I think the actual workaround here is to upload layouts from Figma or just screenshot other pages of the app.

Also this package is unmaintained. There is an idea for a better solution and so I'm going to create my own 3D renderer package to fix dependencies mess

**Comment by Medicmind** [comment]
@L3odr0id  There is a fork which is maintained at:
https://github.com/Knightro63/three_js

But I have been using another one of his forks at 
https://github.com/Knightro63/three_dart

which has since been archived and superseded by his three_js repo. I've found the 3D animation examples work with knightro63  three_dart version while they  don't with the wasabia version. But the knight63 version still has an issue with not working on iOS simulators. Maybe his three_js version fixes this.
